*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
}
header{
    background: rgba(61,68,29,0.8);
    color: #ffffff;
    position: fixed;
    width: 100%;
    padding: 10px 0;
}
.inf-header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.header-img1 img{
    width: 60px;
}

ul{
    list-style: none;
    display: flex;
    align-items: center;
    
    
}

ul li a{
    margin-left: 25px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-family: 'Arlon Semibold'
    
    
}
ul li a:hover{
    color: #E9540C;
}
.header-nav{
    display: flex;
}

.btn{
    color: white;
    background: #E9540C;
    padding: 10px 20px;
    font-size: 20px;
    border: none;
    margin-left: 15px;
    border-radius: 15px;
    cursor: pointer;

}
.btn:hover{
    background: white;
    color: #E9540C;
}
.whatsapp{
    display: flex;
    position: fixed;
    justify-content: center;
}

.whatsapp img{
    animation:ring 4s ease-in-out infinite;
}

@keyframes ring{
0%{
    transform: rotate(0deg);
}
1%{
    transform: rotate(30deg);
}
3%{
    transform: rotate(-28deg);
}
5%{
    transform: rotate(26deg);
}
7%{
    transform: rotate(-24deg);
}
9%{
    transform: rotate(22deg);
}
11%{
    transform: rotate(-20deg);
}
13%{
    transform: rotate(18deg);
}
15%{
    transform: rotate(-16deg);
}
17%{
    transform: rotate(14deg);
}
19%{
    transform: rotate(-12deg);
}
21%{
    transform: rotate(10deg);
}
23%{
    transform: rotate(-8deg);
}
25%{
    transform: rotate(6deg);
}
27%{
    transform: rotate(-4deg);
}
29%{
    transform: rotate(2deg);
}
31%{
    transform: rotate(1deg);
}
}
.whatsapp p{
    background-color: white;
    color: #333333;
    padding: 10px 20px;
    border-radius: 20px;
    box-shadow: 0 1.93465px 7.73859px rgb(0 0 0 / 15%);
    left: 25px;

}



.construccion{
    position: fixed;
    font-size: 20px;
    border-bottom-left-radius: 35px;
    border-top-left-radius: 35px;
    right: 0;
    top: 100px;
    background: rgba(61,68,29,0.8);
    width: 80px;
    display: flex;
    justify-content: center;
}
section{
    padding-top: 100px;
    padding-bottom: 100px;
}
.section img{
    margin-left: 125px;
    cursor: zoom-in;
}
.dise√±o{
    margin-top: 25px;
}
.inf-letter{
    color: white;
}
.telefono a{
    color: white;
}
.redes-inf{
    display: flex;
    margin-left: 200px;
    gap: 20px;
    align-items: center;
}
.ceramicas{
    color: white;
}

.pisos1{
    margin-bottom: 20px;
    text-align: center;
}
.ppisos{
    margin-top: -6px;
    color: white;
}

.muros1{
    margin-bottom: 20px;
    text-align: center;
}
.mmros{
    margin-top: -6px;
    color: white;
}

.techos1{
    margin-bottom: 20px;
    text-align: center;
}
.ttchos{
    margin-top: -6px;
    color: white;
}
.footer-color{
    padding: 70px 0px;
    background-image: url(https://ceramicastoro.cl/wp-content/uploads/2020/04/footer.png);
    background-position: top center;
}
.inf-footer{
    display: flex;
    padding-top: 0px;
    justify-content: flex-start;
    align-items: center;
    margin-left: 30px;
}
.inf-img{
    width: 130px;
    padding: 0px 20px;
}
.inf-img img{
    width: 90px;
}
.menu{
    margin-right: 10px;
    text-align: center;
    cursor: pointer;
}
.menu:hover{
color: red;
}

@media (max-width:375px) {
  
}
@media (max-width:999px) {
    ul{
        display: none;
    }
    .header-img1 img{
        width: 30px;
        margin-left: 30px;
        cursor: pointer;
    }
    .inf-header{
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
    }
    .btn{
        margin-right: 30px;

    }
    .menu{
        font-size: 25px;
    }
}


@media (min-width:990px) {
    .menu{
        display: none;
    }
   
    
}
@media (max-width:990px) {
   .inf-header{
       width: 100%;
   }
    
}




